# Config file for UBPP1

[config]               			; S0 sensor configuration
UppBoxID 	= 16606006       	; UppBox ID YYMDDnnn where M is Month in Hex

# Common config parameters for all 5 of the S0 channels
Device		= /dev/ttyUSB0		; S0 tty input port				
Baudrate	= 9600				; Baudrate of the tty device connected

# Sensor parameters
SensorID 	= I1608311      	; Upp Modbus Sensor ID (Sensor is GoodWe inverter)

# HTTP TCP/IP parameters
Hostname	= uppenergy.com
Port		= 80
Directory	= /public/api/store/measurement/

#URL		= http://uppenergy.com/public/api/store/measurement/16607001	
#URI parameters
#Hostname	= uppenergy.com
#Port		= 80
#Directory	= /public/api/store/measurement/
